<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNIGIS MSc Study Log</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="shortcut icon" type="image/png"
        href="https://raw.githubusercontent.com/UNIGIS-Salzburg/Opt_AppDev-R/refs/heads/master/branding/unigis_globe_gruen_transparent.png" />
</head>


<style>
    .container-row {
        display: flex;
        flex-direction: column;
        height: 10%;
    }

    .top-row {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        padding: 10px;
    }

    .top-row img {
        max-height: 100%;
        max-width: 100vh;
        width: auto;

    }

    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }

    .topnav-right {
        float: right;
    }

    h1 {
        font-size: 34px;
    }

    h1.title {
        font-size: 38px;
    }

    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }

    h4 {
        font-size: 18px;
    }

    h5 {
        font-size: 16px;
    }

    h6 {
        font-size: 12px;
    }

    code {
        color: inherit;
        background-color: rgba(0, 0, 0, 0.04);
    }

    pre:not([class]) {
        background-color: white
    }
</style>

<body>

    <div class="topnav">
        <div class="topnav-right">
            <a href="/">Home</a>
            <a href="table_data">Data</a>
            <a href="profile">Schedule</a>
            <a class="active" href="grade">Module Grades</a>
            <a  href="logout">Logout</a>
        </div>
    </div>

    <div class="container-row">
        <!-- Top Row -->
    <div class="top-row">
        <img src="https://raw.githubusercontent.com/UNIGIS-Salzburg/Opt_AppDev-R/refs/heads/master/branding/UNIGIS_Salzburg_horizontal_mitSbg.png"
            height="100" alt="Image 1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Logo_der_Universit%C3%A4t_Salzburg.jpg"
            height="150" alt="Image 2">
    </div>
    <div class="container mt-4">
        <h2 class="mb-3"><center>UNIGIS MSc Status</center></h2>
        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th>Module Name</th>
                    <th>Status</th>
                    <th>Grade Points</th>
                    <th>Grade Text</th>
                    <th>Grade Value</th>
                    <th>ECTS</th>
                    <th>Equivalent</th>
                    <th>GPA</th>
                </tr>
            </thead>
            <tbody>
                {% for row in grades %}
                <tr>
                    <td>{{ row.module_name }}</td>
                    <td>{{ row.status }}</td>
                    <td>{{ row.grade_points }}</td>
                    <td>{{ row.grade_text }}</td>
                    <td>{{ row.grade_value }}</td>
                    <td>{{ row.ects }}</td>
                    <td>{{ row.equivalent }}</td>
                    <td>{{ row.gpa }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>


        <!-- Download PDF Button -->
        <div class="text-center mt-4">
            <a href="{{ url_for('download_pdf') }}" class="btn btn-success">Download PDF</a>
        </div>
    </div>


</body>
</html>