<!DOCTYPE html>
<link rel="shortcut icon" type="image/png"
  href="https://raw.githubusercontent.com/UNIGIS-Salzburg/Opt_AppDev-R/refs/heads/master/branding/unigis_globe_gruen_transparent.png" />

<head>
  <title>UNIGIS MSc Study Log</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0-alpha1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="{{ url_for('static', filename='profile_files/htmlwidgets-1.6.4/htmlwidgets.js') }}"></script>
  <link href="{{ url_for('static', filename='profile_files/visjs-7.4.9/vis-timeline-graph2d.min.css') }}"
    rel="stylesheet" />
  <script src="{{ url_for('static', filename='profile_files/visjs-7.4.9/vis-timeline-graph2d.min.js') }}"></script>
  <link href="{{ url_for('static', filename='profile_files/timeline-0.4/timevis.css') }}" rel="stylesheet" />
  <script src="{{ url_for('static', filename='profile_files/timevis-binding-2.1.0/timevis.js') }}"></script>
  <script src="{{ url_for('static', filename='profile_files/jquery-3.6.0/jquery-3.6.0.min.js') }}"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!--<link href="{{ url_for('static', filename='profile_files/bootstrap-3.3.5/css/bootstrap.min.css') }}"
    rel="stylesheet" />-->
  <script src="{{ url_for('static', filename='profile_files/bootstrap-3.3.5/js/bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='profile_files/bootstrap-3.3.5/shim/html5shiv.min.js') }}"></script>
  <script src="{{ url_for('static', filename='profile_files/bootstrap-3.3.5/shim/respond.min.js') }}"></script>
  <style>
    /* Remove default margin and padding for body and html */
    html,
    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
    }

    /* Make the navbar take full width with no space around it */
    .topnav {
      overflow: hidden;
      background-color: #333;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    /* Remove float for links and make them display inline */
    .topnav a {
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: inline-block;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }

    .topnav-right {
      float: right;
    }

    /* Ensure chart container fills the screen width */
    #htmlwidget_container {
      width: 100%;
      padding: 0;
      margin: 0;
    }

    #htmlwidget-6f6a69344431527bf0c7 {
      width: 100% !important;
      /* Ensure the chart takes full width */
      height: 100vh;
      /* Make the chart fill the vertical height */
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 34px;
    }

    h1.title {
      font-size: 38px;
    }

    h2,
    h3 {
      text-align: center;
      margin: 0;
    }

    h2 {
      font-size: 30px;
    }

    h3 {
      font-size: 22px;
    }

    /* Optional: Center content at the bottom of the page */
    .center-footer {
      text-align: center;
      position: absolute;
      bottom: 10px;
      width: 100%;
    }

    .top-row {
      flex: 1;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px;
    }

    .top-row img {
      max-height: 100%;
      max-width: 100vh;
      width: auto;

    }
  </style>
</head>

<body>

  <div class="topnav">
    <div class="topnav-right">
      <a href="/">Home</a>
      <a class="active" href="profile">Schedule</a>
      <a href="table_data">Data</a>
      <a href="logout">Logout</a>
    </div>
  </div>
  <div class="container-row">
    <!-- Top Row -->
    <div class="container-row">
      <!-- Top Row -->
      <div class="top-row">
        <img
          src="https://raw.githubusercontent.com/UNIGIS-Salzburg/Opt_AppDev-R/refs/heads/master/branding/UNIGIS_Salzburg_horizontal_mitSbg.png"
          height="100" alt="Image 1">
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2c/Logo_der_Universit%C3%A4t_Salzburg.jpg"
          height="150" alt="Image 2">
      </div>
      <!--<div id="htmlwidget_container">-->
      <br>
      <br>
      <div class="container mt-5">
      <h2>
        <center>MSc in Geographical Information Science and Systems
      </h2>
      </center> </div> 
      <center>
        
        <h3>(2024-2027)</h3>
      </center><br>
      <div id="htmlwidget-6f6a69344431527bf0c7" class="timevis html-widget" style="width:1850px;height:300px;">
        <div class="btn-group zoom-menu">
          <button type="button" class="btn btn-default btn-lg zoom-in" title="Zoom in">+</button>
          <button type="button" class="btn btn-default btn-lg zoom-out" title="Zoom out">-</button>
        </div>
      </div>
      <!--</div>-->
      <script type="application/json"
        data-for="htmlwidget-6f6a69344431527bf0c7">{"x":{"items":[{"id":"1","content":"<b>M1: Introduction to Geoinformatics (GISINTRO)<\/b>","start":"2024-10-07","end":"2024-12-02","duration":"55","title":"Completed","style":"color: #008000"},{"id":"2","content":"<b>M2: Data Modelling and Data Structures (DATAMODL)<\/b>","start":"2024-12-02","end":"2025-01-20","duration":"48","title":"Pending","style":"color: teal"},{"id":"3","content":"<b>M3: Data Sources and Data Acquisition (DATSRCAQ)<\/b>","start":"2025-01-20","end":"2025-03-17","duration":"55","title":"Pending","style":"color: #0f4d0f"},{"id":"4","content":"<b>M4: Geodatabase Management (GeoDBMS)<\/b>","start":"2025-03-17","end":"2025-05-12","duration":"55","title":"Pending","style":"color: #9A6735"},{"id":"5","content":"<b>M5: Basics of Application Development (APPLDEV)<\/b>","start":"2025-05-12","end":"2025-07-07","duration":"55","title":"Pending","style":"color: #023D54"},{"id":"6","content":"<b>Mid-Study Workshop<\/b>","start":"2025-06-12","end":"2025-06-13","duration":"1","title":"Pending","style":"color: #027c68"},{"id":"7","content":"<b>Academic Work<\/b>","start":"2025-06-16","end":"2025-10-15","duration":"120","title":"Pending","style":"color: #cc3333"},{"id":"8","content":"<b>M6: Geographical Analysis (GEOGANAL)<\/b>","start":"2025-07-07","end":"2025-09-01","duration":"55","title":"Pending","style":"color: #597931"},{"id":"9","content":"<b>M7: Visualization and Cartography (VISCARTO)<\/b>","start":"2025-09-01","end":"2025-10-27","duration":"55","title":"Pending","style":"color: #6699cc"},{"id":"10","content":"<b>M8: Spatial Statistics (SPATSTAT)<\/b>","start":"2025-10-27","end":"2025-12-22","duration":"55","title":"Pending","style":"color: #b9b26c"},{"id":"11","content":"<b>M9: OpenGIS and Distributed GI-Infastructures (OPENGIS)<\/b>","start":"2025-12-22","end":"2026-02-16","duration":"55","title":"Pending","style":"color: #02831e\n"},{"id":"12","content":"<b>Optional Modules<\/b>","start":"2025-01-20","end":"2027-10-01","duration":"983","title":"Pending","style":"color: #37391F"},{"id":"13","content":"<b>MT workshop<\/b>","start":"2026-05-13","end":"2026-05-14","duration":"1","title":"Pending","style":"color: red"},{"id":"14","content":"<b>Submission MT 1st draft<\/b>","start":"2026-07-01","end":"2027-09-01","duration":"427","title":"Pending","style":"color: red"}],"groups":null,"showZoom":true,"zoomFactor":0.5,"fit":true,"options":[],"height":300,"timezone":-6,"api":[]},"evals":[],"jsHooks":[]}</script>
      <script type="application/htmlwidget-sizing"
        data-for="htmlwidget-6f6a69344431527bf0c7">{"viewer":{"width":1850,"height":300,"padding":15,"fill":false},"browser":{"width":1850,"height":300,"padding":40,"fill":false}}</script>
        <br>
      <center><b>Rubiere Ramirez © <span id="year"></span>.</b><br></center>

      <script>
        // Set the current year dynamically
        document.getElementById('year').textContent = new Date().getFullYear();
      </script>
</body>

</html>